buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

project.ext {
    springBootVersion = '1.2.2.RELEASE'
    springCloudVersion = '1.0.0.RELEASE'
//    springCloudVersion = '1.0.1.BUILD-SNAPSHOT'
}

jar {
    baseName = 'mysvc'
    version =  '0.1.0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
//version = '1.0'

repositories {
//    jcenter()
//    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
//    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    compile("org.springframework.cloud:spring-cloud-config-server:$springCloudVersion")
    //compile 'org.springframework.cloud:spring-cloud-config-client:1.0.0.RC3'

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
