# spring-cloud-demo

./: .gitignore
code/groovy/03_configServer/: app.groovy  application.yml
code/groovy/04_distConfig/: app.groovy
code/groovy/05_eureka/: app.groovy
code/groovy/06_producer/: app.groovy
code/groovy/07_consumer/: app.groovy
code/groovy/08_consumerRibbon/: app.groovy  application.yml
code/groovy/09_consumerRestTemplate/: app.groovy
code/groovy/11_consumerCircuitBreaker/: app.groovy
code/java/01_simple/: build.gradle
code/java/01_simple/src/main/java/net/ctct/mysvc/: Application.java
code/java/01_simple/src/main/java/net/ctct/mysvc/service/: SampleController.java
code/java/02_basicConfig/: build.gradle  start
code/java/02_basicConfig/src/main/java/net/ctct/mysvc/: Application.java
code/java/02_basicConfig/src/main/java/net/ctct/mysvc/service/: SampleController.java
code/java/02_basicConfig/src/main/resources/: application.yml
code/java/03_configServer/: build.gradle  start
code/java/03_configServer/src/main/java/net/ctct/mysvc/: Application.java
code/java/03_configServer/src/main/java/net/ctct/mysvc/service/: SampleController.java
code/java/03_configServer/src/main/resources/: application.yml  bootstrap.yml
code/java/04_distConfig/: build.gradle  start
code/java/04_distConfig/src/main/java/net/ctct/mysvc/: Application.java
code/java/04_distConfig/src/main/java/net/ctct/mysvc/service/: Greeter.java  SampleController.java
code/java/04_distConfig/src/main/resources/: application.yml  bootstrap.yml
code/java/05_eureka/: build.gradle  start
code/java/05_eureka/src/main/java/net/ctct/mysvc/: Application.java  EurekaApplication.java
code/java/05_eureka/src/main/resources/: application.yml  bootstrap.yml
code/java/06_producer/: build.gradle  start  start1  start2
code/java/06_producer/src/main/java/net/ctct/mysvc/: Application.java
code/java/06_producer/src/main/java/net/ctct/mysvc/service/: SampleController.java
code/java/06_producer/src/main/resources/: application.yml  bootstrap.yml
code/java/06_producer/src/main/resources/commands/: hello.groovy
code/java/07_consumer/: build.gradle
code/java/07_consumer/src/main/java/net/ctct/mysvc/: Application.java  DiscoveryClientExample.java  HealthController.java
code/java/07_consumer/src/main/java/net/ctct/mysvc/service/: ProducerResponse.java  SampleController.java
code/java/07_consumer/src/main/resources/: application.yml  bootstrap.yml
code/java/08_consumerRibbon/: start
code/java/08_consumerRibbon/src/main/java/net/ctct/mysvc/: Application.java
code/java/08_consumerRibbon/src/main/java/net/ctct/mysvc/service/: SampleController.java
code/java/08_consumerRibbon/src/main/resources/: application.yml  bootstrap.yml
code/java/10_consumerFeign/: build.gradle
code/java/10_consumerFeign/src/main/java/net/ctct/mysvc/: Application.java
code/java/10_consumerFeign/src/main/java/net/ctct/mysvc/service/: ProducerClient.java  ProducerResponse.java  SampleController.java
code/java/10_consumerFeign/src/main/resources/: application.yml
code/java/11_consumerCircuitBreaker/: build.gradle  start
code/java/11_consumerCircuitBreaker/src/main/java/net/ctct/mysvc/: Application.java
code/java/11_consumerCircuitBreaker/src/main/java/net/ctct/mysvc/service/: ProducerClient.java  ProducerResponse.java  SampleController.java
code/java/11_consumerCircuitBreaker/src/main/resources/: application.yml  bootstrap.yml
code/java/12_hystrixDashboard/: build.gradle  start
code/java/12_hystrixDashboard/src/main/java/net/ctct/mysvc/: Application.java
code/java/12_hystrixDashboard/src/main/resources/: application.yml  bootstrap.yml
code/java/13_turbine/: build.gradle  start
code/java/13_turbine/src/main/java/net/ctct/mysvc/: Application.java
code/java/13_turbine/src/main/resources/: application.yml  bootstrap.yml
code/java/14_zuul/: build.gradle  start
code/java/14_zuul/src/main/java/net/ctct/mysvc/: Application.java
code/java/14_zuul/src/main/resources/: application.yml  bootstrap.yml
