buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

project.ext {
    springBootVersion = '1.2.3.RELEASE'
    springCloudVersion = '1.0.0.RELEASE'
//    springCloudVersion = '1.0.1.BUILD-SNAPSHOT'
}

jar {
    baseName = 'producer'
    version =  '0.1.0'
}

springBoot {
    requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
//version = '1.0'

repositories {
//    jcenter()
//    mavenLocal()
    mavenCentral()
//    maven { url 'https://repo.spring.io/snapshot' }
//    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/release' }
}

dependencies {
    // tag::jetty[]
//    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]

    // tag::tomcat[]
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
//        exclude module: "org.springframework.boot:spring-boot-starter-logging"
    }
    // end::tomcat[]

//    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
/*
    compile ('org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.0.RC3') {
        exclude module: "ch.qos.logback:logback-classic"
//        exclude module: 'logback-classic'
//        exlude module: "org.mortbay.jetty:servlet-api"
    }
*/

//    compile("org.springframework.boot:spring-boot-starter")
//        exclude module: "org.springframework.boot:spring-boot-starter-logging"
//    }
//    compile("org.springframework.boot:spring-boot-starter-log4j")

    compile("org.springframework.cloud:spring-cloud-starter-eureka:$springCloudVersion")


    //compile("org.springframework.cloud:spring-cloud-starter:1.0.0.RC3")
//    compile "org.springframework.cloud:spring-cloud-config-client:$springCloudVersion"
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
//    compile("org.springframework.boot:spring-boot-starter-remote-shell")

    //compile 'org.springframework.cloud:spring-cloud-starters:1.0.0.RC3'
//    compile "org.springframework.cloud:spring-cloud-config-server:$springCloudVersion"
//    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp:1.0.0.RC3'
//    compile "org.springframework.cloud:spring-cloud-commons:$springCloudVersion"
//    compile "org.springframework.cloud:spring-cloud-starter-turbine-amqp:$springCloudVersion"

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
