buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

project.ext {
    springBootVersion = '1.2.2.RELEASE'
//    springCloudVersion = '1.0.0.RELEASE'
    springCloudVersion = '1.0.1.BUILD-SNAPSHOT'
}

jar {
    baseName = 'mysvc'
    version =  '0.1.0'
}
springBoot {
    requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
//    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:$springCloudVersion")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:$springCloudVersion")

//    testCompile("org.springframework.boot:spring-boot-starter-test")
//    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
